# Notebook2

Notebook2/: Notebook2.csproj  Program.cs  appsettings.json
Notebook2/Controllers/: AccountController.cs  notesController.cs
Notebook2/Data/: Notebook2Context.cs
Notebook2/Migrations/: 20230603155937_MigrationName.Designer.cs  20230603155937_MigrationName.cs  Notebook2ContextModelSnapshot.cs
Notebook2/Properties/: serviceDependencies.json  serviceDependencies.local.json
Notebook2/Service/: Repository.cs
Notebook2/ViewModel/: LoginViewModel.cs  notes.cs
Notebook2/Views/Account/: Login.cshtml  Register.cshtml
Notebook2/Views/Home/: Index.cshtml
Notebook2/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Notebook2/Views/notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Notebook2/wwwroot/css/: IndexHome.css  IndexNotes.css  Login.css  site.css
Test/: Test.csproj  TestRepository.cs
